# InvokerBuilder

API/: InvokerApi.sln
API/Data/: Data.csproj  InvokerFileRepository.cs  InvokerSqlRepository.cs
API/Domain/: Domain.csproj
API/Domain/Interfaces/: IInvokerRepository.cs  IInvokerService.cs
API/Domain/Models/: InvokerConfiguration.cs
API/Domain/Services/: InvokerConfigurationService.cs
API/InvokerApi/: Dockerfile  InvokerApi.csproj  Program.cs
API/InvokerApi/Controllers/: InvokerConfigurationController.cs
API/InvokerApi/Properties/: launchSettings.json
UI/: InvokerBuilder.sln
UI/InvokerBuilder/: Dockerfile  InvokerBuilder.csproj  Program.cs  _Imports.razor
UI/InvokerBuilder/Data/: TodoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
UI/InvokerBuilder/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Todo.razor  _Host.cshtml  _Layout.cshtml
UI/InvokerBuilder/Properties/: launchSettings.json
UI/InvokerBuilder/Shared/: MainLayout.razor  NavMenu.razor
